# university-distributed-systems-software

lab1/: pom.xml
lab1/src/main/java/ua/kadyrov/lab1/: Controller.java  MainApplication.java  Plant.java
lab1/src/main/resources/ua/kadyrov/lab1/: main.fxml
lab2/: pom.xml
lab2/src/main/java/ua/kadyrov/lab2/: Controller.java  MainApplication.java  Plant.java
lab2/src/main/resources/ua/kadyrov/lab2/: main.fxml
lab3/: pom.xml
lab3-client/: pom.xml
lab3-client/src/main/java/ua/kadyrov/lab3_server/: Main.java  PlantService.java  Servlet.java
lab3-client/src/main/webapp/: fetch.jsp
lab3-client/src/main/webapp/WEB-INF/: web.xml
lab3-server/: pom.xml
lab3-server/src/main/java/ua/kadyrov/lab3_server/: Main.java  Plant.java  PlantServiceImpl.java
lab4-client/: pom.xml
lab4-client/src/main/java/ua/kadyrov/: Main.java  Plant.java  Servlet.java
lab4-client/src/main/webapp/: fetch.jsp
lab4-client/src/main/webapp/WEB-INF/: web.xml
lab4-client/tomcat.10000/work/Tomcat/localhost/ROOT/org/apache/jsp/: fetch_jsp.java
lab4-server/: pom.xml
lab4-server/src/main/java/ua/kadyrov/: Main.java  PlantService.java  PlantServiceImpl.java
